# micronaut-server-openapi

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: DefaultControllerImpl.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/example/: MiconautServerOpenapiTest.java
